<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup form</title>
    <link rel="stylesheet" href="./signup-style.css">
</head>
<body>
    <div class="left-container">
        <div class="sidebar-main">
            <img id="icon-holder" src="./assets/odin-lined.png" alt="odin project logo">
            <h1 class="logo-text">ODIN</h1>
        </div>
        <footer>
            <p>Photo by <cite><a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA">Halie West</a></cite> on unsplash</p>
        </footer>
    </div>
    <div class="right-container">
        <h1>This is not a real online serive! You know you need something like this in your life to help
            realise your deepest dreams. Sign up <em>now</em> to get started.
        </h1>

        <div class="form-container">
            <form action="#" method="post">
                <h1>Let's do this</h1>
                <fieldset>
                    <!-- <legend>Put your name in these boxes</legend> -->
                    <label for="fname">FIRST NAME</label>
                    <input name="fname" type="text">
        
                    <label for="l">LAST NAME</label>
                    <input name="lname" type="text">

                    <label for="email">EMAIL</label>
                    <input type="email" name="email" id="email">

                    <label for="tel">PHONE NUMBER</label>
                    <input type="tel" name="tel" id="tel">

                    <label for="pword">PASSWORD</label>
                    <input type="password" name="pword" id="pword">

                    <label for="confirm-pword">CONFIRM PASSWORD</label>
                    <input type="password" name="confirm-pword" id="confirm-pword">
                </fieldset>    
            </form>
        </div>
    </div>
    
</body>
</html>